*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.cont{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.postCont{
    width: 35vw;
    height: 100vh;
    overflow: hidden;
}

.poster{
    position: relative;
    width: 100%;
    height: 100vh;
    transition: 2s;
}

.details{
    position: relative;
    width: 75vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.6);
}

.detTit{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    position: absolute;
    width: 90%;
    height: 160px;
    padding: 10px 10px;
    background-color: rgb(255, 0, 0, 0.3);
    margin-top: 20px;
}

.backdrops{
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.pos{
    position: absolute;
    width: 100%;
    height: 100%;
}

.detCont{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    overflow-y: scroll;
    overflow-x: hidden;
}

.detCont::-webkit-scrollbar{
    background-color: black;
    width: 10px;
}

.detCont::-webkit-scrollbar-thumb{
    background-color: red;
    width: 10px;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    font-size: 17px;
    border: 2px solid white;
    color: black;
    font-weight: bolder;
    background-color: white;    
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
}

.rating h2{
    z-index: 1;
}

.ratingColor{
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 0, 0);
}

.genre{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 20px;
}

ul li{
    list-style-type: circle;
    margin: 15px;
}

.overview{
    width: 90%;
    padding: 20px;
    background-color: rgb(255, 0, 0, 0.3);
    margin-top: 200px;
}

.overview h3:nth-child(2){
    font-weight: lighter;
}

.overview h3{
    margin: 20px 0px;
}

span{
    color: rgb(255, 208, 0);
    font-weight: bolder;
}

.cast{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    margin-bottom: 20px;
}

.cast::-webkit-scrollbar{
    height: 6px;
    background-color: black;
}

.cast::-webkit-scrollbar-thumb{
    height: 5px;
    background-color: red;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 150px;
    height: 150px;
    margin: 20px;
}

button{
    height: 60px;
    width: 80px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-weight: bolder;
}

.card img{
    width: 90px;
    height: 90px;
    border-radius: 70%;
}

.card h4{
    text-align: center;
}

@media (max-width:700px){
    .cont{
        flex-direction: column;
    }
    
    .postCont{
        width: 100vw;
        height: 35vh;
    }

    .details{
        width: 100vw;
        height: 65vh;
    }

    .pos{
        height: 35vh;
    }

    .detTit{
        width: 90%;
        font-size: 12px;
    }

    .detCont::-webkit-scrollbar{
        width: 0px;
    }
    
    .detCont::-webkit-scrollbar-thumb{
        width: 0px;
    }
}